<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discreption" content="this website provide you discover a new gaming and watch you favorite video game">
    <meta name="keywords" content="game,gamers,winner,discover,mvideo game,player,loser,pupg,mincraft,super mario,fun,entertainment">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/all.min.css"> <!--font awsem-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="pic/ico.png" type="image/x-icon">
    <title>G-gamers</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <a href="#" class="logo">G-gamers</a>
            <ul class="main">
                <li><a href="#intro">Intro</a></li>
                <li><a href="#intro">Games</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#">other</a>
                <!-- start megmenue -->
                <div class="megmenue">
                    <div class="image">
                        <img src="pic/play.png" alt="meg menue pic">
                    </div>
                        <ul class="links">
                            <li>
                                <a href="#testimonials"><i class="far fa-comments fa-fw"></i>Testimonals</a>
                            </li>
                            <li>
                                <a href="#team"><i class="far fa-user fa-fw"></i>Team members</a>
                            </li>
                            <li>
                                <a href="#service"><i class="far fa-building fa-fw"></i>Service</a>
                            </li>
                            <li>
                                <a href="#top-games"><i class="far fa-check-circle fa-fw"></i>Top Games</a>
                            </li>
                          
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="#"><i class="far fa-clipboard fa-fw"></i>How it works.</a>
                            </li>
                            <li>
                                <a href=""><i class="far fa-calendar-alt fa-fw"></i>Events</a>
                            </li>
                            <li>
                                <a href="#gallry"><i class="far fa-play-circle fa-fw"></i>Gallery</a>
                            </li>
                            <li>
                                <a href=""><i class="far fa-chart-bar fa-fw"></i>States</a>
                            </li>
                           
                        </ul>
                        </div>

                  <!-- end megmenue -->
                </li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>The Rise Of Gamers</h1>
                <p>Welcome to G-games. Choose your favorite PC games. We have mods and free games too!  </p>
            </div>
            <div class="image">
                <img src="pic/main.png" alt="Gaming player">
            </div>
        </div>
        <a href="#info" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>

    </div>
    <!-- end landing -->
   <div class="intro" id="intro">
       <h2 class="main-title">Games</h2>
       <div class="container">
           <div class="box">
               <img src="pic/games4-min.jpg" alt="games">
               <div class="content">
                   <h3>BioShock</h3>
                   <p> I've used the Gameflip app before, but now I'm only using their site. The customer service helped me a few times</p>
               </div>
               <div class="info">
                 <a href="#">Read More</a>
                 <i class="fas fa-long-arrow-alt-right"></i>
               </div>
           </div>

           <div class="box">
            <img src="pic/games10-min.jpg" alt="games">
            <div class="content">
                <h3>Diablo II</h3>
                <p> While many games use cover art, no game has ever done this quite so well as Diablo II.</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>

        <div class="box">
            <img src="pic/games8-min.jpg" alt="games">
            <div class="content">
                <h3>Super Mario</h3>
                <p>The slick is  many games true to the 'galaxy' setting while also updating Super Mario </p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>

        <div class="box">
            <img src="pic/games5-min.jpg" alt="games">
            <div class="content">
                <h3> Grim Fandango</h3>
                <p> While many games use cover art, no game has ever done this quite so well as Diablo II.</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>

        <div class="box">
            <img src="pic/games1-min.jpg" alt="games">
            <div class="content">
                <h3> Batman</h3>
                <p>The games as a franchise have featured covers that blend established pop culture figures</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>

        <div class="box">
            <img src="pic/games11-min.jpg" alt="games">
            <div class="content">
                <h3>ٌRisistance</h3>
                <p>The BioShock logo is certainly one of the coolest in modern gaming,
                     and the cover art  from the game</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>

        <div class="box">
            <img src="pic/games13-min.jpg" alt="games">
            <div class="content">
                <h3>Fallout 3</h3>
                <p>The BioShock logo is certainly one of the coolest in modern gaming,
                     and the cover ar from the game</p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>

        <div class="box">
            <img src="pic/games15-min.jpg" alt="games">
            <div class="content">
                <h3> Far Cry</h3>
                <p>The first installment in the Far Cry series was, at the time, 
                    a pioneer in environments in games. </p>
            </div>
            <div class="info">
              <a href="#">Read More</a>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
       </div>
   </div>
   <div class="shapes"></div>
   <!-- end intro -->
 
   <!-- start gallry -->
<div class="gallry" id="gallry">
    <h2 class="main-title">Gallry</h2>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="pic/gallry1-min.jpg" alt="gallry">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="pic/gaalry2-min.jpg" alt="gallry">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="pic/gallry3-min.jpg "alt="gallry">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="pic/gallry4-min.jpg" alt="gallry">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="pic/gallry5-min.jpg" alt="gallry">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="pic/gallry6-min.jpg" alt="gallry">
            </div>
        </div>
    </div>

</div>
   <!-- end gallry -->
   <!-- start features -->
   <div class="features" id="features">
       <h2 class="main-title">Features</h2>
       <div class="container">
           <div class="box Quality">
               <div class="img-hold ">
                   <img src="pic/feature1-min.jpg" alt="feature">
               </div>
               <h2>Quality</h2>
               <p> Media Support attract customer across all media.</p>
               <a href="#">More</a>
           </div>
           <div class="box Flex">
            <div class="img-hold ">
                <img src="pic/feature2-min.jpg" alt="feature">
            </div>
            <h2> Flexible </h2>
            <p>  adapt, upgrade and maintain with minimal effort.</p>
            <a href="#">More</a>
        </div>
        <div class="box Easy">
            <div class="img-hold ">
                <img src="pic/feature3-min.jpg" alt="feature">
            </div>
            <h2> Easy to Use </h2>
            <p>find ways to improve the user experience with new tech.</p>
            <a href="#">More</a>
        </div>

       </div>
   </div>
   <div class="shapes"></div>
<!-- end features -->
<!-- start tistimonial -->
<div class="testimonials" id="testimonials">
    <h2 class="main-title">Testimonials</h2>
    <div class="container">
        <div class="box">
            <img src="pic/per1.png" alt="person">
            <h3>Omar hssan</h3>
            <span class="title">Front End Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <p>This site surely has its heart in the right place. Very few or even no ads. Been going forever. Quality place to be! </p>
        </div>
        <div class="box">
            <img src="pic/per2.png" alt="person">
            <h3>sara ahmed</h3>
            <span class="title">Front End Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <p>This site surely has its heart in the right place. Very few or even no ads. Been going forever. Quality place to be! </p>
        </div>
        <div class="box">
            <img src="pic/per5.png" alt="person">
            <h3>lorn john</h3>
            <span class="title">Front End Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <p>This site surely has its heart in the right place. Very few or even no ads. Been going forever. Quality place to be! </p>
        </div>
        <div class="box">
            <img src="pic/per4.png" alt="person">
            <h3>Anne harry</h3>
            <span class="title">Back End Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>This site surely has its heart in the right place. Very few or even no ads. Been going forever. Quality place to be! </p>
        </div>
        <div class="box">
            <img src="pic/per5.png" alt="person">
            <h3>Omar hssan</h3>
            <span class="title">Back End Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>This site surely has its heart in the right place. Very few or even no ads. Been going forever. Quality place to be! </p>
        </div>
        <div class="box">
            <img src="pic/per2.png" alt="person">
            <h3>Soha Ali</h3>
            <span class="title">Full Stack Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>This site surely has its heart in the right place. Very few or even no ads. Been going forever. Quality place to be! </p>
        </div>

    </div>
</div>
<!-- end tistimonial -->
<!-- start team member -->
<div class="team" id="team">
    <h2 class="main-title">Team Members</h2>
<div class="container">
    <div class="box">
        <div class="data">
            <img src="pic/team.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>Raya jon</h3>
            <p>Teachncal Support Team</p>
        </div>
    </div>
    <div class="box">
        <div class="data">
            <img src="pic/team2.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            </div>
            <div class="info">
            <h3>Albert Ann</h3>
            <p>Teachncal Manger </p>
        </div>
    </div>
    <div class="box">
        <div class="data">
            <img src="pic/team3.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>John bird</h3>
            <p>Software Engineering</p>
        </div>
    </div>
    <div class="box">
        <div class="data">
            <img src="pic/team4.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>Angle joe</h3>
            <p>Security Team</p>
        </div>
    </div>
    <div class="box">
        <div class="data">
            <img src="pic/team5.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>Anne ser</h3>
            <p>Full Stack Developer</p>
        </div>
    </div>
    <div class="box">
        <div class="data">
            <img src="pic/team6.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>Rody john</h3>
            <p>Graphic Disgner</p>
        </div>
    </div>
    <div class="box">
        <div class="data">
            <img src="pic/team7.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>berry yer</h3>
            <p>Teachncal Support Team</p>
        </div>
    </div>
    <div class="box">
        <div class="data">
            <img src="pic/team8.jpg" alt="team member">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="info">
            <h3>Albert jon</h3>
            <p>Software Teasting</p>
        </div>
    </div>
</div>
</div>
<!-- end team member -->
<!-- start service -->
<div class="service" id="service">
    <h2 class="main-title">Service</h2>
    <div class="container">
        <div class="box">
            <i class="fas fa-user-shield fa-4x"></i>
            <h3>Security</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-tools fa-4x"></i>
            <h3>Fixing issues</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-map-marked-alt fa-4x"></i>
            <h3>Location</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-laptop-code fa-4x"></i>
            <h3>Coding</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-palette fa-4x"></i>
            <h3>Privacy</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn fa-4x"></i>
            <h3>Marketing</h3>
            <div class="info">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
</div>
<!-- end service -->
<!-- start top games -->
<div class="top-games" id="top-games">
    <h2 class="main-title">Top Games</h2>
    <div class="container">
        <img src="pic/topgame.jpg" alt="top games">
        <div class="games">
            <div class="game">
                <h3>PUBG <span>90%</span></h3>
                <div class="the-progress">
                    <span style="width: 90%;"></span>
                </div>
            </div>
            <div class="game">
                <h3>Clash Royale <span>85%</span></h3>
                <div class="the-progress">
                    <span style="width: 85%;"></span>
                </div>
            </div>
            <div class="game">
                <h3>Game Of War <span>80%</span></h3>
                <div class="the-progress">
                    <span style="width: 80%;"></span>
                </div>
            </div>
            <div class="game">
                <h3>Fallout 3 <span>73%</span></h3>
                <div class="the-progress">
                    <span style="width: 73%;"></span>
                </div>
            </div>
            <div class="game">
                <h3>Batman <span>70%</span></h3>
                <div class="the-progress">
                    <span style="width: 70%;"></span>
                </div>
            </div>
        </div>

    </div>

</div>
<div class="shapes"></div>
<!-- end top games -->
<!-- how site works -->
<div class="how-work" id="how-work">
    <h2 class="main-title">How It Works</h2>
    <div class="container">
        <img src="pic/VTH-HowDoesVHwork-Icon.png" class="img" alt="how work">
        <div class="info">
            <div class="box">
                <span><i class="fas fa-search fa-4x" style="color:#0C7A9B;margin-right: 37px;"></i></span>
                <div class="text">
                    <h3>Discover Your Favorite Game</h3>
                    <p>See all games or Search about your favorite game and we recommanded to you best games.</p>
                </div>
            </div>
            <div class="box">
                <span><i class="fas fa-gamepad fa-4x"  style="color:#346be0;margin-right: 20px;"></i></span>
                <div class="text">
                    <h3>Choose Your Game Or Video Game</h3>
                    <p>When you see all game and Choose all games you want.</p>
                </div>
            </div>
            <div class="box">
                <span><i class="fas fa-hourglass-start fa-4x" style="color: #3a3d3b;margin-right: 37px;"></i></span>
                <div class="text">
                    <h3>Now, you can download it or watch video games</h3>
                    <p>Finally, you can download all games you want free or you can play the game online.</p>
                </div>
            </div>
        </div>     
    </div>
</div>
<!-- end how work -->
<!-- start last event -->
<div class="event" id="event">
    <div class="div main-title">Last Events</div>
    <div class="container">
        <img src="pic/eventts.png" alt="events">
        <div class="info">
            <div class="time">
                <div class="unit">
                    <span>02</span>
                    <span>Days</span>
                </div>
                <div class="unit">
                    <span>12</span>
                    <span>Hours</span>
                </div>
                <div class="unit">
                    <span>20</span>
                    <span>Minutes</span>
                </div>
                <div class="unit">
                    <span>44</span>
                    <span>Seconds</span>
                </div>
            </div><!--//time-->
            <h2 class="title">Master Events 2022</h2>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio magni iste delectus veniam ea, praesentium,
                 quia vero animi quod ducimus eos, excepturi corporis!
            </p>
        </div> <!--//info-->
        <div class="subscribe">
            <form action="">
                <input type="email" placeholder="Enter Your Email">
                <input type="submit" value="Subscribe">
            </form>
        </div>

    </div>
</div>
<!-- end last event -->
<!-- start videos -->
<div class="videos" id="videos">
    <h2 class="main-title">Video Game</h2>
    <div class="container">
        <div class="holder">
            <div class="list">
                <div class="name">
                    Top Video
                    <i class="fas fa-random"></i>
                </div>
                <ul>
                    <li>Impossible Car Stunts Driving - Sport Car Racing Simulator 2021 <span>06:30</span> </li>
                    <li>My BEST GAMEPLAY In Season 13!! | PUBG<span>02:37</span> </li>
                    <li>Mario Odyssey Tips and Tricks<span>05:57</span> </li>
                    <li> Bowser’s Big Bean Burrito in 22.268<span>01:57</span> </li>
                    <li>Minecraft - FULL GAME Walkthrough Gameplay No Commentary<span>09:37</span> </li>
                    <li>Trap Adventure 2<span>04:27</span> </li>
                    <li> The Crazy Taxi <span>04:37</span> </li>
                </ul>

            </div>
            <div class="perview">
                <img src="pic/perv.jpg" alt="perviw img">
                <div class="info">
                    This Is A Virtual Host
                </div>

            </div>
        </div>
    </div>
</div>
<!-- end videos -->
<!-- start stats -->
<div class="stats" id="stats">
    <h2 >Our Stats</h2>
    <div class="container">
        <div class="box">
            <i class="far fa-user fa-2x fa-fw"></i>
            <span class="number">300</span>
            <span class="text">Clients</span>
        </div>
        <div class="box">
            <i class="fas fa-code fa-2x fa-fw"></i>
            <span class="number">200</span>
            <span class="text">Games</span>
        </div>
        <div class="box">
            <i class="fas fa-globe-asia fa-2x fa-fw"></i>
            <span class="number">12</span>
            <span class="text">Countries</span>
        </div>
        <div class="box">
            <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
            <span class="number">500k</span>
            <span class="text">Money</span>
        </div>

    </div>

</div>
<!-- end stats -->
<!-- start footer -->
<div class="footer">
    <div class="container">
        <div class="box">
            <h3>G-games</h3>
            <ul class="social">
                <li>
                    <a href="https://www.linkedin.com/in/asmaa-elfatayry/" class="linked">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/asmaa-elfatayry" class="git">
                        <i class="fab fa-github"></i>
                    </a>
                </li>

            </ul>
            <p class="text">
                Lorem ipsum dolor sit amet consequatur quam laboriosam sit repellat non officia.
                 Dicta dolor amet voluptatem rem ex laudantium suscipit reprehenderit illum nemo veniam!
            </p>
        </div>

        <div class="box">
            <ul class="links">
                <li><a href="#">Import Link</a></li>
                <li><a href="#">Import Link</a></li>
                <li><a href="#">Import Link</a></li>
                <li><a href="#">Import Link</a></li>
                <li><a href="#">Import Link</a></li>
            </ul>
        </div>

        <div class="box">
            <div class="line">
                <i class="fas fa-map-marker-alt fa-fw"></i>
                <div class="info">Egypt, Cairo, street 32 </div>
            </div>
            <div class="line">
                <i class="far fa-clock  fa-fw"></i>
                <div class="info">Bussiness Hours : Contact us From 12:00 To 19:00 </div>
            </div>
            <div class="line">
                <i class="fas fa-phone-volume  fa-fw"></i>
                <div class="info">
                <span>+20251462455</span>    
                <span>+20232123489</span>  
                </div>
            </div>
        </div>

        <div class="box gal">
            <img src="pic/gallry1-min.jpg" alt="gallty">
            <img src="pic/gaalry2-min.jpg" alt="gallty">
            <img src="pic/gallry3-min.jpg" alt="gallty">
            <img src="pic/gallry4-min.jpg" alt="gallty">
            <img src="pic/gallry5-min.jpg" alt="gallty">
            <img src="pic/gallry6-min.jpg" alt="gallty">
        </div>
    </div>
    <p class="copyright"> All Rights Reserved &copy; 2022</p>
</div>
<!-- end footer -->
</body>
</html>